html,body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'ArialMT', 'Arial';
  color: #333333;
}
ul{
  margin: 0;
  padding: 0;
  li{
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
a{
  text-decoration-line: none;
}
table{
  border: 1px solid #ABABAB;
  border-style: solid solid none solid;
  text-align: center;
  tr{
    th{
      line-height: 35px;
      border: 1px solid #ABABAB;
      border-style: none solid solid none;
      font-weight: 100;
      &:last-child{
        border-right: 0;
      }
    }
    td{
      background-color: #f7f7f7;
      border: 1px solid #ABABAB;
      border-style: none solid solid none;
      font-weight: 100;
      line-height: 25px;
      &:last-child{
        border-right: 0;
      }
    }
  }
}
input{
  line-height: 25px;
  padding-left: 10px;
  vertical-align: middle;
  border: 1px solid #BCBCBC;
  border-radius: 3px;
  outline: 0;
}
button{
  width: 104px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  border: 1px solid #009ddc;
  background: #009ddc;
  border-radius: 3px;
  vertical-align: middle;
  outline: 0;
}
.is-time{
  color: #398fe5;
}
.marginr-15{
  margin-right: 15px;
}